#project name
COMPOSE_PROJECT_NAME=SFPGNG
#Timezone format "Europe/Paris"
TIMEZONE="Europe/Paris"

#postgresql image
PGSQL_IMAGE=postgres:15.1-alpine3.17

#PHP
#PHP extensions (space separated)
PHP_EXTENSIONS="pdo pdo_pgsql opcache zip"
#PHP version
PHP_VERSION=8.2.1
#PHP CONTAINER ALPINE VERSION
PHP_ALPINE=3.17
