#project name
COMPOSE_PROJECT_NAME=sfpgng
#Timezone format "Europe/Paris"
TIMEZONE="Europe/Paris"

#postgresql image
PGSQL_IMAGE=postgres:16.1-alpine

#PHP
#PHP extensions (space separated)
PHP_EXTENSIONS="pdo pdo_pgsql opcache zip"
#PHP version
PHP_VERSION=8.3.0
